This is schema for 6 switches:

3V3 -------0-----0-----0-----0-----0-----0-
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           <     <     <     <     <     <     6 resistances
           <     <     <     <     <     <     
           <     <     <     <     <     <     
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           X     X     X     X     X     X     GPIO
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           0     0     0     0     0     0     
            \     \     \     \     \     \    switches
             \     \     \     \     \     \     
           0     0     0     0     0     0     
           |     |     |     |     |     |     
           |     |     |     |     |     |     
           |     |     |     |     |     |     
GND -------0-----0-----0-----0-----0-----0-
